; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BF3546B2-8D65-4DA9-B9C1-78F18C9968D8}
AppName=launcherRegalian
AppVersion=1.5
;AppVerName=launcherRegalian 1.5
AppPublisher=Regalian
AppPublisherURL=http://regalian.org/
AppSupportURL=http://regalian.org/
AppUpdatesURL=http://regalian.org/
DefaultDirName={pf}\launcherRegalian
DisableProgramGroupPage=yes
OutputDir=Launcher Regalian
OutputBaseFilename=Launcher Regalian
SetupIconFile=C:\Users\leohu\Documents\GitHub\Launcher_Arma3\GFX\logo_regalian.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\Regalian.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\Regalian.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\MaterialSkin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\launcherRegalian"; Filename: "{app}\Regalian.exe"
Name: "{commondesktop}\launcherRegalian"; Filename: "{app}\Regalian.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Regalian.exe"; Description: "{cm:LaunchProgram,launcherRegalian}"; Flags: nowait postinstall skipifsilent

