; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AFC96476-E018-470F-A794-C2B7A3ABAE2E}
AppName=Regalian launcher
AppVersion=5.0.0.0
;AppVerName=Regalian launcher 5.0.0.0
AppPublisher=Regalian
AppPublisherURL=http://regalian.org/
AppSupportURL=http://regalian.org/
AppUpdatesURL=http://regalian.org/
DefaultDirName={pf}\Regalian launcher
DisableProgramGroupPage=yes
OutputDir=C:\Users\leohu\Desktop
OutputBaseFilename=Regalian Launcher
SetupIconFile=C:\Users\leohu\Documents\GitHub\Launcher_Arma3\GFX\logo_regalian.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\Regalian.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\launcherUpdate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\MaterialSkin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\Regalian.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\System.Net.Http.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\System.Net.Http.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\leohu\Documents\GitHub\Launcher_Arma3\Debug\taskforceInstaller.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Regalian launcher"; Filename: "{app}\Regalian.exe"
Name: "{commondesktop}\Regalian launcher"; Filename: "{app}\Regalian.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Regalian.exe"; Description: "{cm:LaunchProgram,Regalian launcher}"; Flags: nowait postinstall skipifsilent

