<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Launcher_Arma3.exe" version="1.0.0.0" publicKeyToken="1c9c550eea15a045" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_launcher_ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher_Arma3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher_Arma3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher_Arma3.exe" size="1004528">
      <assemblyIdentity name="Launcher_Arma3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qGEBU2uOkGgBK/bRmSBw4HXcuha+M1D+sXGgD8LXyDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon_launcher_ico.ico" size="284908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G9OzR9glyh9Rjo+txo+irkiTJtsSoOTY9mo5Hz3Z27M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Launcher_Arma3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MrDarkSkil-PC\MrDarkSkil" issuerKeyHash="8f1edd75e67faaad23367b9ec22b7f513025bcee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fKzOCdchastWMgAXltHnasIIpe5RwcMSVlHXKjAmSjk=</DigestValue></Reference></SignedInfo><SignatureValue>eq2nTHNcyrw2roARdDU+qTRNaRKad1HCurW9DpSdvyqt6ztkF3MqeLrI0B4Y10XLjhCY79HKt5rrkT5MUFlON6nHvIvSMe8+NtNaWnDdxtAwei8L3+ZEHOlokDI+HW5gnCQq5OgrGjW788OKLvmQUWIBTPkjbKtArpTrkCDLU5M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>raTC6LIWrjamrYuxB/yU8wWDP50jHGi3MMK/IqAy963dAAdl4Tls7898QTvC+KcmnPjCvI75MQkWnihAh/Mo/nXjXbjbDzEOncwd44clOWHUkfCTI/sUNIkRq1xAZ2BZneOKF9tDffXAQ20Tn87NQG2C9dmDEoQ1Zmi/YMi+Dqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="394a26302ad7515612c3c151eea508c26ae7d19617003256cb6a21d709ceac7c" Description="" Url=""><as:assemblyIdentity name="Launcher_Arma3.exe" version="1.0.0.0" publicKeyToken="1c9c550eea15a045" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MrDarkSkil-PC\MrDarkSkil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SQ3KrqYQLWKCvwLpx31vApS2jCEhAYesuqtQA4w4Orc=</DigestValue></Reference></SignedInfo><SignatureValue>At/xormvPmAzdfuuFVrFVKsgU7hLe+hp26PpNzwmMZpy9+ScdBQmMUs52SLBCO1NpMzkAo50rPiPCQFrVANXg4h+q42yDo7JwKWtXXXwFmG6R1UzbSr7svJbfMcaQ7UZPCONrb60QtcK07zpvHKfqOy+csymWLO7JvfGE8mz6+E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>raTC6LIWrjamrYuxB/yU8wWDP50jHGi3MMK/IqAy963dAAdl4Tls7898QTvC+KcmnPjCvI75MQkWnihAh/Mo/nXjXbjbDzEOncwd44clOWHUkfCTI/sUNIkRq1xAZ2BZneOKF9tDffXAQ20Tn87NQG2C9dmDEoQ1Zmi/YMi+Dqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQWZh4ljRENYtANBbCLI0rNjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATQByAEQAYQByAGsAUwBrAGkAbAAtAFAAQwBcAE0AcgBEAGEAcgBrAFMAawBpAGwwHhcNMTUwMzE3MjM1OTQ4WhcNMTYwMzE3MDU1OTQ4WjA7MTkwNwYDVQQDHjAATQByAEQAYQByAGsAUwBrAGkAbAAtAFAAQwBcAE0AcgBEAGEAcgBrAFMAawBpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2kwuiyFq42pq2LsQf8lPMFgz+dIxxotzDCvyKgMvet3QAHZeE5bO/PfEE7wvinJpz4wryO+TEJFp4oQIfzKP5141242w8xDp3MHeOHJTlh1JHwkyP7FDSJEatcQGdgWZ3jihfbQ331wENtE5/OzUBtgvXZgxKENWZov2DIvg6rAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf9arNw60wiyknvhGaV34YAmifZgaS06777d7KH1uyxnUOJ5P3i7J6OcJiMdDPUwtscb15v3SfVb/K2AtAxINgxyn0OpQ0UzLZj9aCUGGjH+uHVcStK4UqaFdum5zVI1j5lNeu7K9Y74/EEoUsiaZYxiNst5+RcOPAhVS22bb/w8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>